events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt


# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location / {
             proxy_pass http://ts-node-docker:5000/;
         }

         location /ping {
              proxy_pass http://ts-node-docker:5000/app;
         }

         location /calc {
              proxy_pass http://ts-node-docker:5000/calc;
         }

         location /soma {
              proxy_pass http://ts-node-docker:5000/soma;
         }

         location /sub {
              proxy_pass http://ts-node-docker:5000/sub;
         }
     }

